server {
	
	listen 443 ssl http2;
	

	root /var/www/html/new-lexant;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;
	server_name www.lexant.it; # managed by Certbot

	location /carta-valori {
		
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		# try_files $uri $uri/ /index.html;
		expires 365d;
	}


	location / {
		
		proxy_pass http://localhost:3001;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		# try_files $uri $uri/ /index.html;
		expires 365d;

	}

	location ~ deu {
			return 404;
	}

	location ~ pages {
			return 404;
	}
	
	location ~ events {
			return 404;
	}

	location ~ even- {
			return 404;
	}

	location ~ lang=it {
			return 404;
	}

	location ~ pagina {
			return 404;
	}

	location ~ uploads {
	    return 404;
	}


    ssl_certificate /etc/letsencrypt/live/www.lexant.it/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.lexant.it/privkey.pem; # managed by Certbot
}
#server {
  #if ($host = www.lexant.it) {
	#    return 301 https://$host$request_uri;
  # } # managed by Certbot
	#	listen 80 ;
	#	listen [::]:80 ;
  #server_name www.lexant.it;
  #return 404; # managed by Certbot
#}
server {
	listen 80 ;
	listen [::]:80 ;
	server_name www.lexant.it;

	if ( $host = slacc.it) {
	    return 301 https://$server_name$request_uri;
  }


	return 301 https://$server_name$request_uri;
	return 404; # managed by Certbot
}
